<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/style.css">
    <title>Design Portfolio</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="user">
                    <div class="user__avatar">
                        <img src="https://placehold.it/57/333" alt="">
                    </div>
                    <div class="user__content">
                        <div class="user__name">John<br> Doe</div>
                        <div class="user__prof">UI & UX Designer</div>
                    </div>
                </div>
                <nav class="nav">
                    <a href="#" class="nav__link">work</a>
                    <a href="#" class="nav__link">about</a>
                    <a href="#" class="nav__link">blog</a>
                    <a href="#" class="nav__link">hire me</a>
                </nav>
            </div>
        </div>
    </header>

</body>
</html>